# jamjam

./: README.md  lombok.config  pom.xml
.github/workflows/: build.yml  codecov.yml  codeql-analysis.yml  sonarcloud.yml
src/main/java/bench/: Benchmarks.java  ExecutionPlan.java
src/main/java/jamjam/: Mean.java  StandardDeviation.java  Sum.java  Variance.java
src/main/java/jamjam/arrays/: ARange.java  LinearSpace.java  Product.java
src/main/java/jamjam/aux/: Utils.java
src/main/java/jamjam/probability/: StatisticalDistance.java
src/test/java/jamjam/: MeanTest.java  StandardDeviationTest.java  SumTest.java  VarianceTest.java
src/test/java/jamjam/arrays/: ARangeTest.java  LinearSpaceTest.java  ProductTest.java
src/test/java/jamjam/aux/: UtilsTest.java
src/test/java/jamjam/probability/: StatisticalDistanceTest.java
src/test/resources/: acc3.csv  acc4.csv  lew.csv  lottery.csv  pidigits.csv
src/test/resources/nist/: acc1.csv  acc2.csv  mavro.csv  michelson.csv
